<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelaCallEntitiesModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="mtblRoles">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.mtblRole">
        <MappingFragment StoreEntitySet="mtblRoles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblActivecalls">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.tblActivecall">
        <MappingFragment StoreEntitySet="tblActivecalls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OnCAllPersonID" ColumnName="OnCAllPersonID" />
          <ScalarProperty Name="RequestPersonId" ColumnName="RequestPersonId" />
          <ScalarProperty Name="CallReqTime" ColumnName="CallReqTime" />
          <ScalarProperty Name="EMATALA" ColumnName="EMATALA" />
          <ScalarProperty Name="TAT" ColumnName="TAT" />
          <ScalarProperty Name="PatientNumber" ColumnName="PatientNumber" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="CallEndedTime" ColumnName="CallEndedTime" />
          <ScalarProperty Name="CallEndedBy" ColumnName="CallEndedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ReasonToEndCall" ColumnName="ReasonToEndCall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotes">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.tblNote">
        <MappingFragment StoreEntitySet="tblNotes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ActiveCallId" ColumnName="ActiveCallId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOnCalls">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.tblOnCall">
        <MappingFragment StoreEntitySet="tblOnCall">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OnCAllPersonID" ColumnName="OnCAllPersonID" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="StartsCall" ColumnName="StartsCall" />
          <ScalarProperty Name="EndsCall" ColumnName="EndsCall" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOnCallPeoples">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.tblOnCallPeople">
        <MappingFragment StoreEntitySet="tblOnCallPeople">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CellNO" ColumnName="CellNO" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
          <ScalarProperty Name="IsCredentialed" ColumnName="IsCredentialed" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CanRequest" ColumnName="CanRequest" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="CallCarrier" ColumnName="CallCarrier" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsEmtala" ColumnName="IsEmtala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPractices">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.tblPractice">
        <MappingFragment StoreEntitySet="tblPractices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="RequiresBackup" ColumnName="RequiresBackup" />
          <ScalarProperty Name="BackupPolicy" ColumnName="BackupPolicy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSpecialities">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.tblSpeciality">
        <MappingFragment StoreEntitySet="tblSpeciality">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="TelaCallEntitiesModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Web_Practices" FunctionName="TelaCallEntitiesModel.Store.Web_Practices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TelaCallEntitiesModel.Web_Practices_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="RequiresBackup" ColumnName="RequiresBackup" />
          <ScalarProperty Name="BackupPolicy" ColumnName="BackupPolicy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Web_Roles" FunctionName="TelaCallEntitiesModel.Store.Web_Roles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TelaCallEntitiesModel.Web_Roles_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Web_SaveOnCallPeople" FunctionName="TelaCallEntitiesModel.Store.Web_SaveOnCallPeople" />
    <FunctionImportMapping FunctionImportName="Web_SaveSpeciality" FunctionName="TelaCallEntitiesModel.Store.Web_SaveSpeciality" />
    <FunctionImportMapping FunctionImportName="Web_SaveUsers" FunctionName="TelaCallEntitiesModel.Store.Web_SaveUsers" />
    <FunctionImportMapping FunctionImportName="Web_Speciality" FunctionName="TelaCallEntitiesModel.Store.Web_Speciality">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TelaCallEntitiesModel.Web_Speciality_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Web_Users" FunctionName="TelaCallEntitiesModel.Store.Web_Users">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TelaCallEntitiesModel.Web_Users_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive1" ColumnName="IsActive1" />
          <ScalarProperty Name="CreatedDate1" ColumnName="CreatedDate1" />
          <ScalarProperty Name="ModifiedDate1" ColumnName="ModifiedDate1" />
          <ScalarProperty Name="CreatedBy1" ColumnName="CreatedBy1" />
          <ScalarProperty Name="ModifiedBy1" ColumnName="ModifiedBy1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>