<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a18d4bab674931b32fdf752e9522a6" Name="Diagram1">
        <EntityTypeShape EntityType="TelaCallModel.mtblRole" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelaCallModel.tblActivecall" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelaCallModel.tblNote" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelaCallModel.tblOnCall" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelaCallModel.tblOnCallPeople" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelaCallModel.tblPractice" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelaCallModel.tblSpeciality" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelaCallModel.tblUser" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TelaCallModel.FK__tblUsers__RoleId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TelaCallModel.FK__tblActive__OnCAl__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TelaCallModel.FK__tblOnCall__OnCAl__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TelaCallModel.FK__tblOnCall__Speci__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TelaCallModel.FK__tblOnCall__Speci__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TelaCallModel.FK__tblOnCall__Speci__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>